REACT_APP_STRIPE_KEY="pk_live_51NDfrSF2kI0aSHJWmlKnSHI7G5XXovzPjZxhxejolwyzId9GVuGJHCQJ63mjf9dfsrIqhRrdLJY3fieOvsCo1O7p00LtGCrkLP"
REACT_APP_PAYPAL_CLIENT_ID="AReu876icQ4u8rzspKFaKD8a_9jQG-REdmg_bD4Vgmtc1urp-BjOhCMcW5LgvZg57bS0brSH0wiQ62Hk"
